{
  "name": "startmeow",
  "version": "0.1.2",
  "description": "StartMeow CLI distributed via npm",
  "bin": {
    "startmeow": "./bin/startmeow"
  },
  "scripts": {
    "postinstall": "go-npm install",
    "preuninstall": "go-npm uninstall"
  },
  "goBinary": {
    "name": "startmeow",
    "path": "./bin",
    "url": "https://github.com/lucaslav05/StartMeow/releases/download/v{{version}}/startmeow_{{version}}_{{platform}}_{{arch}}.tar.gz"
  },
  "dependencies": {
    "go-npm": "^0.1.7"
  }
}
