{
  "name": "startmeow",
  "version": "1.0.0",
  "description": "CLI Tool for base project generation.",
  "keywords": [
    "CLI",
    "Project",
    "Project",
    "Generation",
    "Baseline"
  ],
  "homepage": "https://github.com/lucaslav05/StartMeow#readme",
  "bugs": {
    "url": "https://github.com/lucaslav05/StartMeow/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucaslav05/StartMeow.git"
  },
  "license": "ISC",
  "author": "Lucas",
  "type": "module",
  "main": "main.go",
  "scripts": {
    "build": "go build",
    "test": "go run main.go"
  }
}
